<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>轮盘抽奖</title>
    <style>
    * {
        box-sizing: border-box;
    }
    body {
        min-height: 100vh;  /* vh就是当前屏幕可见高度的1%, 100vh即 100%, 当元素没有内容时候,设置height:100%该元素不会被撑开,但是设置height:100vh，该元素会被撑开屏幕高度一致。*/
        margin: 0;          /* body默认margin为 8px */
        padding: 0;
    }
    .app {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }
    .container {
        width: 300px;
        height: 300px;
        position: absolute;  
        top: 50%;
        left: 50%;
        margin-top: -150px;
        margin-left: -150px;
        clip-path: circle();
        /* background: linear-gradient(0deg, #F1EAD9 50%, black 50%); */
        background: #F6F5F2;
        /* transform: rotate(22.5deg); */
    }
    .start-rotate {
        transition: transform 1.5s ease-in;
        transform: rotate(360deg) !important;
        animation: start_rotate .8s linear 1.5s infinite forwards;
    }
    @keyframes start_rotate {
        0% {
            transform: rotate(0deg);
            -webkit-transform: rotate(0deg);
        }100% {
            transform: rotate(360deg);
            -webkit-transform: rotate(360deg);
        }
    }
    .wheel {
        width: 50%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 50%;
        background: transparent;
        border-radius: 0 150px 150px 0;
        overflow: hidden;
        transform-origin: left center;
    }
    .inner {
        width: 100%;
        height: 100%;
        background: #F4E9D6;
        transform-origin: right center;
        transform: translate(-100%, 0) rotate(45deg);
    }
    .wheel2 {
        transform: rotate(90deg); 
    }
    .wheel3 {
        transform: rotate(180deg); 
    }
    .wheel4 {
        transform: rotate(270deg); 
    }
    </style>
</head>
<body>
    <div class="app">
        <div class="container">
            <div class="wheel">
                <div class="inner"></div>
            </div>
            <div class="wheel wheel2">
                <div class="inner"></div>
            </div>
            <div class="wheel wheel3">
                <div class="inner"></div>
            </div>
            <div class="wheel wheel4">
                <div class="inner"></div>
            </div>
        </div>
    </div>
    <script>
        const wheelBox = document.querySelector('.container');
        // debugger;
        const start = function() {
            wheelBox.classList.add('start-rotate');
            // 利用setTimeout模拟异步请求
            setTimeout(function() {
                console.log('抽中250');
                wheelBox.classList.remove('start-rotate');
                wheelBox.removeEventListener('click', start);
                wheelBox.style.animation = '';
                // wheelBox.style.animation = '';
            }, 10 * 1000);
        }
        wheelBox.addEventListener('click', start);
    </script>
</body>
</html>